<section class="homepage">
  <div class="header-homepage">
    <h1>Management</h1>
    <button class="btn btn-true btn-add-new-product " id="addBtn">Add New Product</button>
  </div>
  <!-- The Modal -->
  <div id="addProductModal" class="add-modal hidden">
    <!-- Modal add-product -->
    <form class="container modal-content" action="javascript:void(0)">
      <span id="add-close">&times;</span>
      <h3 class="modal-title">Add new product</h3>
      <p class="modal-dcrs">Name</p>
      <input class="input" type="text" id="productName" placeholder="Enter name...">
      <p class="modal-dcrs">Quantity</p>
      <input class="input" type="number" id="productQuantity" placeholder="0">
      <p class="modal-dcrs">Price</p>
      <input class="input" type="number" id="productPrice" placeholder="0">
      <label for="status-dropdown" class="modal-dcrs">Status</label><br>
      <select class="input input-select-status" id="status-dropdown" name="options">
        <option value="option1">Available</option>
        <option value="option2">Sold Out</option>
      </select>
      <p class="modal-dcrs">Brand</p>
      <input class="input" type="text" id="productBrand" placeholder="Enter Brand">
      <div class="button-add-modal">
        <button id="cancelBtnAdd" class="modal-dcrs btn-form-cancel" type="reset">Cancel</button>
        <button id="confirmBtnAdd" class="modal-dcrs-btn btn-form-confirm" type="submit">Confirm</button>
      </div>
    </form>
  </div>
  <!-- Edit modal -->
  <div id="editProductModal" class="edit-modal hidden ">
    <!-- Content edit modal -->
    <form class="container edit-modal-content" action="javascript:void(0)">
      <span id="edit-close">&times;</span>
      <h3 class="modal-title">Products Information</h3>
      <p class="modal-dcrs">Name</p>
      <input class="input" type="text" placeholder="Enter name...">
      <p class="modal-dcrs">Quantity</p>
      <input class="input" type="number" placeholder="0">
      <p class="modal-dcrs">Price</p>
      <input class="input" type="number" placeholder="0">
      <label for="status-dropdown" class="modal-dcrs">Status</label><br>
      <select class="input input-select-status" id="Status-Dropdown" name="options">
        <option value="option1">Available</option>
        <option value="option2">Sold Out</option>
      </select>
      <p class="modal-dcrs">Brand</p>
      <input class="input" type="text" placeholder="Enter Brand">
      <div class="button-edit-modal">
        <button class="modal-dcrs btn-form-cancel" type="reset">Cancel</button>
        <button class="modal-dcrs-btn btn-form-confirm" type="submit">Confirm</button>
      </div>
    </form>
  </div>
  <!-- Modal delete -->
  <div id="deleteProductModal" class="delete-modal hidden">
    <!-- Content delete modal -->
    <div class="container-sm delete-modal-content">
      <span id="delete-close">&times;</span>
      <img src="./assets/images/trash-icon.png" alt="trash-icon">
      <h3 class="modal-title-delete">Delete product</h3>
      <p class="modal-dcrs-delete">Are you sure you want to delete this product? This action cannot be undone.</p>
      <div class="button-delete-modal">
        <button class="modal-dcrs btn-form-cancel button-delete-modal-cancel" type="reset">Cancel</button>
        <button class="btn-form-cancel button-delete-modal-agree" type="submit">Delete</button>
      </div>
    </div>
  </div>

  <!-- Modal activation button error -->
  <!-- <button id="errorActionBtn">Ooops!</button>
  <div id="errorModal" class="error-modal">
    <div class="container-sm error-modal-content" action="javascript:void(0)">
      <span id="error-close">&times;</span>
      <img src="./assets/images/trash-icon.png" alt="trash-icon">
      <h3 class="modal-title-error">Ooops!</h3>
      <p class="modal-dcrs-error">Something went wrong</p>
      <button class="modal-dcrs btn-form-cancel button-error-modal" type="reset">Close</button>
    </div>
  </div> -->

  <!-- Homepage -->
  <table class="table">
    <tr>
      <th>Product</th>
      <th>Status</th>
      <th>Type</th>
      <th>Quantity</th>
      <th>Brand</th>
      <th>Price</th>
      <th>Action</th>
    </tr>
    <tr>
      <td class="select-search">Search</td>
      <td class="select-all">All</td>
      <td class="select-all">All</td>
      <td class="select-search">Search</td>
      <td class="select-search">Search</td>
      <td class="select-search">Search</td>
      <td></td>
    </tr>
    <tr>
      <td><img src="./assets/images/products/l-v-image.jpg" alt="Lv">
        <span>Louis Vuitton </span>
      </td>
      <td><button class="btn btn-sattus text-status btn-true">Available</button></td>
      <td>Bravo</td>
      <td><button class="btn btn-brand">9177</button></td>
      <td><img src="./assets/images/customers/evan.png" alt="evan">
      <td>$452.85</td>
      <td>
        <img id="1" class="toggler-btn" src="./assets/images/icon-action.png" alt="icons-action">
        <div class="hidden menu-box" data-id="1">
          <button class="editProductBtn">Edit</button>
          <button class="deleteProductBtn">Delete</button>
        </div>
      </td>
    </tr>
    <tr>
      <td><img src="./assets/images/products/j-j-image.png" alt="jj">
        <span>Johnson & Johnson</span>
      </td>
      <td><button class="btn btn-sattus text-status btn-false">Sold out</button></td>
      <td>Alfa</td>
      <td><button class="btn btn-brand">3064</button></td>
      <td><img src="./assets/images/customers/arlene.png" alt="arlene"></td>
      <td>$901.30</td>
      <td>
        <img id="2" class="toggler-btn" src="./assets/images/icon-action.png" alt="icons-action">
        <div class="hidden menu-box" data-id="2">
          <button class="editProductBtn">Edit</button>
          <button class="deleteProductBtn">Delete</button>
        </div>
      </td>
    </tr>
    <tr>
      <td><img src="./assets/images/products/starbucks-image.png" alt="starbucks">
        <span>Starbucks</span>
      </td>
      <td><button class="btn btn-sattus text-status btn-true">Available</button></td>
      <td>Bravo</td>
      <td><button class="btn btn-brand">9195</button></td>
      <td><img src="./assets/images/customers/jennie.png" alt="jennie"></td>
      <td>$614.20</td>
      <td>
        <img id="3" class="toggler-btn" src="./assets/images/icon-action.png" alt="icons-action">
        <div class="hidden menu-box" data-id="3">
          <button class="editProductBtn">Edit</button>
          <button class="deleteProductBtn">Delete</button>
        </div>
      </td>
    </tr>
    <tr>
      <td><img src="./assets/images/products/disney-image.png" alt="disney">
        <span>The Walt Disney</span>
      </td>
      <td><button class="btn btn-sattus text-status btn-false">Sold out</button></td>
      <td>Alfa</td>
      <td><button class="btn btn-brand">3128</button></td>
      <td><img src="./assets/images/customers/philip.png" alt="philip"></td>
      <td>$510.30</td>
      <td>
        <img id="4" class="toggler-btn" src="./assets/images/icon-action.png" alt="icons-action">
        <div class="hidden menu-box" data-id="4">
          <button class="editProductBtn">Edit</button>
          <button class="deleteProductBtn">Delete</button>
        </div>
      </td>
    </tr>
    <tr>
      <td><img src="./assets/images/products/mitsubushi-image.png" alt="mitsubushi">
        <span>Mitsubishi</span>
      </td>
      <td><button class="btn btn-sattus text-status btn-true">Available</button></td>
      <td>Bravo</td>
      <td><button class="btn btn-brand">9892</button></td>
      <td><img src="./assets/images/customers/jorge.png" alt="jorge"></td>
      <td>$828.90</td>
      <td>
        <img id="5" class="toggler-btn" src="./assets/images/icon-action.png" alt="icons-action">
        <div class="hidden menu-box" data-id="5">
          <button class="editProductBtn">Edit</button>
          <button class="deleteProductBtn">Delete</button>
        </div>
      </td>
    </tr>
    <tr>
      <td><img src="./assets/images/products/ibm-image.png" alt="ibm"><span>IBM</span></td>
      <td><button class="btn btn-sattus text-status btn-false">Sold out</button></td>
      <td>Gold</td>
      <td><button class="btn btn-brand">9011</button></td>
      <td><img src="./assets/images/customers/gladys.png" alt="glady"></td>
      <td>$845.59</td>
      <td>
        <img id="6" class="toggler-btn" src="./assets/images/icon-action.png" alt="icons-action">
        <div class="hidden menu-box" data-id="6">
          <button class="editProductBtn">Edit</button>
          <button class="deleteProductBtn">Delete</button>
        </div>
      </td>
    </tr>
  </table>

</section>
